#[homing_override]
#axis: xyz
#gcode:
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 X
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
 #    _SKIRT_BUTTONS_ON
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 Y
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="active"
 #    _SKIRT_BUTTONS_ON
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 Z
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="active"
 #    _SKIRT_BUTTONS_ON




# These are helper macros that also set skirt buttons states
[gcode_macro G28]
rename_existing: G28.1
gcode:
    _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="busy"
    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="busy"
    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="busy"
    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="busy"
    _SKIRT_BUTTONS_ON
    G28.1 {% for p in params %}{"%s " % p}{% endfor %}
    check_xyz

[gcode_macro check_xyz]
gcode:
     {% if 'x' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="not_set"
    {% endif %}
    
    {% if 'y' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="not_set"
    {% endif %}
    
    {% if 'z' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="not_set"
    {% endif %}
    
    {% if 'xyz' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="not_set"
    {% endif %}

    _SKIRT_BUTTONS_ON



[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON1]
# CoolDown
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON2]
# HeatSoak
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON3]
# Maintenance
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON4]
# Clean nozel
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON5]
# Home All 
gcode:
     G28

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON6]
# quad gantry leveling 
gcode:
     

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON7]
# Home X
gcode:
     G28  x

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON8]
# Home Y
gcode:
     G28  y

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON9]
# Home Z
gcode:
     G28 z

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON10]
# Light
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON11]
# led color
gcode:

