






#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:

#  {% if printer.gcode_position is none %}
    # If the printer is not homed yet, home all axes
#    G28
#  {% elif 'x' in axes %}
#    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="busy"
#    G28 X
#    check_xyz
#  {% elif 'y' in axes %}
#    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="busy"
#    G28 Y
#    check_xyz
#  {% elif 'z' in axes %}
#    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="busy"
#    G28 Z
#    check_xyz
#    G1 X219.18 Y344.50
#  {% endif %}








#[homing_override]
#axis: xyz
#gcode:
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 X
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
 #    _SKIRT_BUTTONS_ON
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 Y
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="active"
 #    _SKIRT_BUTTONS_ON
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 Z
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="active"
 #    _SKIRT_BUTTONS_ON






[delayed_gcode _cooldown_color]
initial_duration: 0
gcode:
    RESPOND MSG="Run"
    check_color

[gcode_macro check_color]
gcode:
    RESPOND MSG="Run2"
    {% if printer['heater_bed'].temperature <= 30 %}
        RESPOND MSG="idle."
    {% elif printer['heater_bed'].temperature > 30 and printer['heater_bed'].temperature <= 50 %}
        RESPOND MSG="Vert"
    {% elif printer['heater_bed'].temperature > 50 and printer['heater_bed'].temperature <= 70 %}
        RESPOND MSG="Orange"
    {% elif printer['heater_bed'].temperature > 70 %}
        RESPOND MSG="Rouge"
    {% endif %}
    {% if printer['heater_bed'].temperature <= 30 %}
        UPDATE_DELAYED_GCODE ID=_cooldown_color DURATION=0
        {% else %}
        UPDATE_DELAYED_GCODE ID=_cooldown_color DURATION=1
    {% endif %}
    _SKIRT_BUTTONS_ON


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON1]
# CoolDown
gcode:
    TURN_OFF_HEATERS
    SET_FAN_SPEED FAN=bed_fan SPEED=1
    SET_FAN_SPEED FAN=Nevermore SPEED=1
    M106 S255
    UPDATE_DELAYED_GCODE ID=_cooldown_color DURATION=1















[delayed_gcode _ini]
initial_duration: 1
gcode:
    _SKIRT_BUTTONS_ON
      _check_xyz
      _check_qgl


# These are helper macros that also set skirt buttons states
[gcode_macro G28]
rename_existing: G28.1
gcode:
    _check_busy
     G28.1 {% for p in params %}{"%s " % p}{% endfor %}
    _check_xyz


[gcode_macro _check_busy]
gcode:
    {% if 'x' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
     {% else %}
    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="busy"
    {% endif %}
    {% if 'y' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
     {% else %}
    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="busy"
    {% endif %}
    {% if 'z' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
     {% else %}
    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="busy"
    {% endif %}
    _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="busy"
    _SKIRT_BUTTONS_ON


[gcode_macro _check_xyz]
gcode:
     {% if 'x' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="not_set"
    {% endif %}
    
    {% if 'y' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="not_set"
    {% endif %}
    
    {% if 'z' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="not_set"
    {% endif %}
    
    {% if 'xyz' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="not_set"
    {% endif %}
    _SKIRT_BUTTONS_ON


[gcode_macro _check_qgl]
gcode:
  {% if printer.quad_gantry_level.applied %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="qgl" STATE="active"
  {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="qgl" STATE="not_set"
  {% endif %}
  _SKIRT_BUTTONS_ON


[delayed_gcode set_light]
initial_duration: 1  ## Set the initial duration of the delayed macro to 1 second
gcode:
     {% set parameters = printer["gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON10"] %}
     {% if (parameters.light_chamber) == 6 %}
     SET_LED LED="Chamber_lights" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1
     {% elif (parameters.light_chamber) == 5 %}
     SET_LED LED="Chamber_lights" RED=0 GREEN=0 BLUE=0 WHITE=0.75 SYNC=0 TRANSMIT=1
     {% elif (parameters.light_chamber) == 4 %}
     SET_LED LED="Chamber_lights" RED=0 GREEN=0 BLUE=0 WHITE=0.50 SYNC=0 TRANSMIT=1
     {% elif (parameters.light_chamber) == 3 %}
     SET_LED LED="Chamber_lights" RED=0 GREEN=0 BLUE=0 WHITE=0.25 SYNC=0 TRANSMIT=1
     {% elif (parameters.light_chamber) == 2 %}
     Chambre_on
     UPDATE_DELAYED_GCODE ID=_ini DURATION=1
     {% elif (parameters.light_chamber) == 1 %}
     Chambre_OFF
    _SKIRT_BUTTONS_OFF
    {% endif %}
   SET_GCODE_VARIABLE MACRO=_SKIRT_BUTTONS_ACTION_BUTTON10 VARIABLE=light_chamber VALUE=0  ## Reset the value of light_chamber


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BASE_QUAD_GANTRY_LEVEL
gcode:
    {% if 'xyz' in printer.toolhead.homed_axes %}
    {% else %}
    G28
    {% endif %}
    _SKIRT_BUTTONS_SET_STATE BUTTON="qgl" STATE="busy"
    _SKIRT_BUTTONS_ON
    _BASE_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
      _check_qgl




[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON2]
# HeatSoak
gcode:
    RESPOND MSG="BT2"


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON3]
# Maintenance
gcode:
    {% if 'xyz' in printer.toolhead.homed_axes %}
    {% else %}
    G28
    {% endif %}
    G1 X 175 Y 30 Z 150 F5000


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON4]
# Clean nozel
gcode:
    {% if 'xyz' in printer.toolhead.homed_axes %}
    {% else %}
    G28
    {% endif %}
    CLEAN_NOZZLE


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON5]
# Home All 
gcode:
     G28


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON6]
# quad gantry leveling 
gcode:
    quad_gantry_level
    

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON7]
# Home X
gcode:
     G28  x

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON8]
# Home Y
gcode:
     G28  y

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON9]
# Home Z
gcode:
     G28 z

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON10]
# This macro sets the value of light_chamber according to the number of times the button was pressed
variable_light_chamber: 0  ## Initialize the light_chamber variable to 0
gcode: 
  {% set max_light_chamber = 6 %}  ## Define the maximum value for light_chamber
  {% set new_value = (light_chamber % (max_light_chamber + 1)) + 1 %}  ## Calculate the new value of light_chamber
  SET_GCODE_VARIABLE MACRO=_SKIRT_BUTTONS_ACTION_BUTTON10 VARIABLE=light_chamber VALUE={ new_value }  ## Update the light_chamber variable
  UPDATE_DELAYED_GCODE ID=set_light DURATION=1  ## Trigger the set_light macro after 1 second





[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON11]
# led color
gcode:
    RESPOND MSG="BT11"




