[gcode_macro _BUTTON_B12]
## This macro sets the value of light_chamber according to the number of times the button was pressed
variable_light_chamber: 0  ## Initialize the light_chamber variable to 0
gcode:
  {% set max_light_chamber = 5 %}  ## Define the maximum value for light_chamber
  {% set new_value = (light_chamber % (max_light_chamber + 1)) + 1 %}  ## Calculate the new value of light_chamber
  SET_GCODE_VARIABLE MACRO=_BUTTON_B12 VARIABLE=light_chamber VALUE={{ new_value }}  ## Update the light_chamber variable
  UPDATE_DELAYED_GCODE ID=set_light DURATION=1  ## Trigger the set_light macro after 1 second
  RESPOND MSG="value: {light_chamber}"  ## Respond with the new value of light_chamber



[delayed_gcode set_light]
## This macro reads the value of light_chamber after 1 sec to set it according to the number of times the button was pressed
initial_duration: 1  ## Set the initial duration of the delayed macro to 1 second
gcode:
  RESPOND MSG="Delayed GCode macro triggered."  ## Respond to indicate that the delayed macro has been triggered
  RESPOND MSG="value: {printer["gcode_macro _BUTTON_B12"].light_chamber}"  ## Respond with the value of light_chamber
  {% set button_actions = {  ## Define actions corresponding to different values of light_chamber
    1: "_status_button_normal BUTTON=12",
    2: "_status_button_off BUTTON=12",
    3: "_status_button_25% BUTTON=12",
    4: "_status_button_50% BUTTON=12",
    5: "_status_button_75% BUTTON=12"
  } %}
  {% set action = button_actions.get(printer["gcode_macro _BUTTON_B12"].light_chamber, "") %}  ## Get the action corresponding to the current value of light_chamber
  {% if action %}
    {{ action }}  ## Execute the action if it exists
  {% endif %}
  SET_GCODE_VARIABLE MACRO=_BUTTON_B12 VARIABLE=light_chamber VALUE=0  ## Reset the value of light_chamber














#[homing_override]
#axis: xyz
#gcode:
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 X
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
 #    _SKIRT_BUTTONS_ON
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 Y
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="active"
 #    _SKIRT_BUTTONS_ON
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="busy"
 #    _SKIRT_BUTTONS_ON
 #     G28 Z
 #    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="active"
 #    _SKIRT_BUTTONS_ON




# These are helper macros that also set skirt buttons states
[gcode_macro G28]
rename_existing: G28.1
gcode:
    _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="busy"
    _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="busy"
    _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="busy"
    _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="busy"
    _SKIRT_BUTTONS_ON
    G28.1 {% for p in params %}{"%s " % p}{% endfor %}
    check_xyz

[gcode_macro check_xyz]
gcode:
     {% if 'x' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home x" STATE="not_set"
    {% endif %}
    
    {% if 'y' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home y" STATE="not_set"
    {% endif %}
    
    {% if 'z' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home z" STATE="not_set"
    {% endif %}
    
    {% if 'xyz' in printer.toolhead.homed_axes %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="active"
     {% else %}
     _SKIRT_BUTTONS_SET_STATE BUTTON="home" STATE="not_set"
    {% endif %}

    _SKIRT_BUTTONS_ON



[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON1]
# CoolDown
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON2]
# HeatSoak
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON3]
# Maintenance
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON4]
# Clean nozel
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON5]
# Home All 
gcode:
     G28

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON6]
# quad gantry leveling 
gcode:
     

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON7]
# Home X
gcode:
     G28  x

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON8]
# Home Y
gcode:
     G28  y

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON9]
# Home Z
gcode:
     G28 z

[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON10]
# Light
gcode:


[gcode_macro _SKIRT_BUTTONS_ACTION_BUTTON11]
# led color
gcode:

